
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon8"></i>
                    <div class="name">人人网</div>
                    <div class="fontclass">.icon-icon8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobaoyingxiao"></i>
                    <div class="name">淘宝营销</div>
                    <div class="fontclass">.icon-taobaoyingxiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-erweimazhuanhuan"></i>
                    <div class="name">二维码 [转换]</div>
                    <div class="fontclass">.icon-erweimazhuanhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobaozhongchoudisiqishengyin"></i>
                    <div class="name">淘宝众筹第四期  声音</div>
                    <div class="fontclass">.icon-taobaozhongchoudisiqishengyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobaozhongchou4qizuoyoujiantou"></i>
                    <div class="name">淘宝众筹4期 左右箭头</div>
                    <div class="fontclass">.icon-taobaozhongchou4qizuoyoujiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-unie651"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-unie651</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-551488821353490553221"></i>
                    <div class="name">网易云音乐</div>
                    <div class="fontclass">.icon-551488821353490553221</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">fenxiang</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobaojiaoyi"></i>
                    <div class="name">淘宝交易</div>
                    <div class="fontclass">.icon-taobaojiaoyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobaoyingxiao1"></i>
                    <div class="name">淘宝营销</div>
                    <div class="fontclass">.icon-taobaoyingxiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshare"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-iconfontshare</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbbaobiao"></i>
                    <div class="name">wxb报表</div>
                    <div class="fontclass">.icon-wxbbaobiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbbiaowang"></i>
                    <div class="name">wxb标王</div>
                    <div class="fontclass">.icon-wxbbiaowang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbgongju"></i>
                    <div class="name">wxb工具</div>
                    <div class="fontclass">.icon-wxbgongju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wxbzhanghu"></i>
                    <div class="name">wxb账户</div>
                    <div class="fontclass">.icon-wxbzhanghu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jushoucang"></i>
                    <div class="name">聚收藏</div>
                    <div class="fontclass">.icon-jushoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lajixiang"></i>
                    <div class="name">垃圾箱</div>
                    <div class="fontclass">.icon-lajixiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-naozhong"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-naozhong</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shijian"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-shijian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouhuodizhi"></i>
                    <div class="name">收货地址</div>
                    <div class="fontclass">.icon-shouhuodizhi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tishi"></i>
                    <div class="name">提示</div>
                    <div class="fontclass">.icon-tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wancheng"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-wancheng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodedingdan"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-wodedingdan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodefankui"></i>
                    <div class="name">我的反馈</div>
                    <div class="fontclass">.icon-wodefankui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodejuhuasuan"></i>
                    <div class="name">我的聚划算</div>
                    <div class="fontclass">.icon-wodejuhuasuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wodeyouhuiquan"></i>
                    <div class="name">我的优惠券</div>
                    <div class="fontclass">.icon-wodeyouhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxizhongxin"></i>
                    <div class="name">消息中心</div>
                    <div class="fontclass">.icon-xiaoxizhongxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-new"></i>
                    <div class="name">new</div>
                    <div class="fontclass">.icon-new</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ju"></i>
                    <div class="name">聚</div>
                    <div class="fontclass">.icon-ju</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suan"></i>
                    <div class="name">算</div>
                    <div class="fontclass">.icon-suan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hua"></i>
                    <div class="name">划</div>
                    <div class="fontclass">.icon-hua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ju1"></i>
                    <div class="name">聚</div>
                    <div class="fontclass">.icon-ju1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huo"></i>
                    <div class="name">火</div>
                    <div class="fontclass">.icon-huo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-juzhuanchang"></i>
                    <div class="name">聚专场</div>
                    <div class="fontclass">.icon-juzhuanchang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-icon</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontyouhuiquan"></i>
                    <div class="name">iconfont-youhuiquan</div>
                    <div class="fontclass">.icon-iconfontyouhuiquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontxingxing"></i>
                    <div class="name">iconfont-xingxing</div>
                    <div class="fontclass">.icon-iconfontxingxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshouji"></i>
                    <div class="name">iconfont-shouji</div>
                    <div class="fontclass">.icon-iconfontshouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontriyongbaihuo"></i>
                    <div class="name">iconfont-riyongbaihuo</div>
                    <div class="fontclass">.icon-iconfontriyongbaihuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontphone"></i>
                    <div class="name">iconfont-phone</div>
                    <div class="fontclass">.icon-iconfontphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontshipin"></i>
                    <div class="name">iconfont-shipin</div>
                    <div class="fontclass">.icon-iconfontshipin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontxiebaopeishi"></i>
                    <div class="name">iconfont-xiebaopeishi</div>
                    <div class="fontclass">.icon-iconfontxiebaopeishi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-posunbuji"></i>
                    <div class="name">破损补寄</div>
                    <div class="fontclass">.icon-posunbuji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ruqifahuo"></i>
                    <div class="name">如期发货</div>
                    <div class="fontclass">.icon-ruqifahuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shendurz"></i>
                    <div class="name">深度认证</div>
                    <div class="fontclass">.icon-shendurz</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-301"></i>
                    <div class="name">30－1</div>
                    <div class="fontclass">.icon-301</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7"></i>
                    <div class="name">7</div>
                    <div class="fontclass">.icon-7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mian"></i>
                    <div class="name">免</div>
                    <div class="fontclass">.icon-mian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye1"></i>
                    <div class="name">保障</div>
                    <div class="fontclass">.icon-shouye1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye2"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye3"></i>
                    <div class="name">家人</div>
                    <div class="fontclass">.icon-shouye3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye4"></i>
                    <div class="name">完成</div>
                    <div class="fontclass">.icon-shouye4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye5"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-shouye5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye6"></i>
                    <div class="name">药丸</div>
                    <div class="fontclass">.icon-shouye6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye7"></i>
                    <div class="name">问诊</div>
                    <div class="fontclass">.icon-shouye7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye8"></i>
                    <div class="name">商城</div>
                    <div class="fontclass">.icon-shouye8</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye9"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-shouye9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye10"></i>
                    <div class="name">商店</div>
                    <div class="fontclass">.icon-shouye10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye11"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-shouye11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye12"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shouye12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye13"></i>
                    <div class="name">美容</div>
                    <div class="fontclass">.icon-shouye13</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye14"></i>
                    <div class="name">医生</div>
                    <div class="fontclass">.icon-shouye14</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye15"></i>
                    <div class="name">询问</div>
                    <div class="fontclass">.icon-shouye15</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye16"></i>
                    <div class="name">扫码</div>
                    <div class="fontclass">.icon-shouye16</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye17"></i>
                    <div class="name">历史记录</div>
                    <div class="fontclass">.icon-shouye17</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye18"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-shouye18</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye19"></i>
                    <div class="name">相机</div>
                    <div class="fontclass">.icon-shouye19</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye20"></i>
                    <div class="name">鲜花</div>
                    <div class="fontclass">.icon-shouye20</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye21"></i>
                    <div class="name">订单</div>
                    <div class="fontclass">.icon-shouye21</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye22"></i>
                    <div class="name">卡包</div>
                    <div class="fontclass">.icon-shouye22</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye23"></i>
                    <div class="name">血压</div>
                    <div class="fontclass">.icon-shouye23</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye24"></i>
                    <div class="name">提醒</div>
                    <div class="fontclass">.icon-shouye24</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye25"></i>
                    <div class="name">运动</div>
                    <div class="fontclass">.icon-shouye25</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye26"></i>
                    <div class="name">优惠卡</div>
                    <div class="fontclass">.icon-shouye26</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye27"></i>
                    <div class="name">钻石</div>
                    <div class="fontclass">.icon-shouye27</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye28"></i>
                    <div class="name">药箱</div>
                    <div class="fontclass">.icon-shouye28</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye29"></i>
                    <div class="name">病历</div>
                    <div class="fontclass">.icon-shouye29</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye30"></i>
                    <div class="name">诊断记录</div>
                    <div class="fontclass">.icon-shouye30</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye31"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-shouye31</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye32"></i>
                    <div class="name">联系人</div>
                    <div class="fontclass">.icon-shouye32</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye33"></i>
                    <div class="name">药瓶</div>
                    <div class="fontclass">.icon-shouye33</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye34"></i>
                    <div class="name">活动</div>
                    <div class="fontclass">.icon-shouye34</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye35"></i>
                    <div class="name">天气</div>
                    <div class="fontclass">.icon-shouye35</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye36"></i>
                    <div class="name">血糖</div>
                    <div class="fontclass">.icon-shouye36</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye37"></i>
                    <div class="name">咨询</div>
                    <div class="fontclass">.icon-shouye37</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye38"></i>
                    <div class="name">疫苗</div>
                    <div class="fontclass">.icon-shouye38</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye39"></i>
                    <div class="name">中医药</div>
                    <div class="fontclass">.icon-shouye39</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye40"></i>
                    <div class="name">幼儿</div>
                    <div class="fontclass">.icon-shouye40</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye41"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-shouye41</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye42"></i>
                    <div class="name">视频问诊</div>
                    <div class="fontclass">.icon-shouye42</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye43"></i>
                    <div class="name">进行中</div>
                    <div class="fontclass">.icon-shouye43</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye44"></i>
                    <div class="name">个性化</div>
                    <div class="fontclass">.icon-shouye44</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye45"></i>
                    <div class="name">已就诊</div>
                    <div class="fontclass">.icon-shouye45</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye46"></i>
                    <div class="name">待就诊</div>
                    <div class="fontclass">.icon-shouye46</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye47"></i>
                    <div class="name">付款</div>
                    <div class="fontclass">.icon-shouye47</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye48"></i>
                    <div class="name">服务中</div>
                    <div class="fontclass">.icon-shouye48</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouye49"></i>
                    <div class="name">已取消</div>
                    <div class="fontclass">.icon-shouye49</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">刷新</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon2"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.icon-icon2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon3"></i>
                    <div class="name">赞</div>
                    <div class="fontclass">.icon-icon3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon4"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-icon4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon5"></i>
                    <div class="name">说明</div>
                    <div class="fontclass">.icon-icon5</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanli"></i>
                    <div class="name">manage</div>
                    <div class="fontclass">.icon-guanli</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jushoucanggift"></i>
                    <div class="name">聚收藏gift</div>
                    <div class="fontclass">.icon-jushoucanggift</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-liwu"></i>
                    <div class="name">礼物</div>
                    <div class="fontclass">.icon-liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yuyin"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-yuyin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq1"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren1"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon6"></i>
                    <div class="name">文本</div>
                    <div class="fontclass">.icon-icon6</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon7"></i>
                    <div class="name">图片</div>
                    <div class="fontclass">.icon-icon7</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon9"></i>
                    <div class="name">体重</div>
                    <div class="fontclass">.icon-icon9</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon10"></i>
                    <div class="name">蓝牙</div>
                    <div class="fontclass">.icon-icon10</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon11"></i>
                    <div class="name">输入</div>
                    <div class="fontclass">.icon-icon11</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-icon12"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-icon12</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang1"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangyiyunyinlezizhi-copy"></i>
                    <div class="name">网易云音乐_自制</div>
                    <div class="fontclass">.icon-wangyiyunyinlezizhi-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-navigationbarmanage"></i>
                    <div class="name">Navigation Bar _manage</div>
                    <div class="fontclass">.icon-navigationbarmanage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">good</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-refresh"></i>
                    <div class="name">refresh</div>
                    <div class="fontclass">.icon-refresh</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-play"></i>
                    <div class="name">play</div>
                    <div class="fontclass">.icon-play</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-prompt"></i>
                    <div class="name">prompt</div>
                    <div class="fontclass">.icon-prompt</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-link"></i>
                    <div class="name">link</div>
                    <div class="fontclass">.icon-link</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-skip"></i>
                    <div class="name">skip</div>
                    <div class="fontclass">.icon-skip</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renminbi1688"></i>
                    <div class="name">人民币</div>
                    <div class="fontclass">.icon-renminbi1688</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei1"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-7tianbaotui"></i>
                    <div class="name">7天包退</div>
                    <div class="fontclass">.icon-7tianbaotui</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandai"></i>
                    <div class="name">银行</div>
                    <div class="fontclass">.icon-qiandai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei2"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren2"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobaozhongchouqilabaheyuanquan"></i>
                    <div class="name">淘宝众筹4期 喇叭和圆圈</div>
                    <div class="fontclass">.icon-taobaozhongchouqilabaheyuanquan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manage"></i>
                    <div class="name">manage</div>
                    <div class="fontclass">.icon-manage</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang2"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq2"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao1"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobaozhongchou4qizuoyoujiantou1"></i>
                    <div class="name">淘宝众筹4期 左右箭头</div>
                    <div class="fontclass">.icon-taobaozhongchou4qizuoyoujiantou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Group"></i>
                    <div class="name">电脑</div>
                    <div class="fontclass">.icon-Group</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dichan"></i>
                    <div class="name">银行</div>
                    <div class="fontclass">.icon-dichan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baofengyu-"></i>
                    <div class="name">暴风雨-1</div>
                    <div class="fontclass">.icon-baofengyu-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feng"></i>
                    <div class="name">风</div>
                    <div class="fontclass">.icon-feng</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-duoyun"></i>
                    <div class="name">多云</div>
                    <div class="fontclass">.icon-duoyun</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-baofengyu"></i>
                    <div class="name">暴风雨</div>
                    <div class="fontclass">.icon-baofengyu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mai"></i>
                    <div class="name">霾</div>
                    <div class="fontclass">.icon-mai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fengxiangdai"></i>
                    <div class="name">风向袋</div>
                    <div class="fontclass">.icon-fengxiangdai</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dongtian"></i>
                    <div class="name">冬天</div>
                    <div class="fontclass">.icon-dongtian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feng-"></i>
                    <div class="name">风-1</div>
                    <div class="fontclass">.icon-feng-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mai-"></i>
                    <div class="name">霾-1</div>
                    <div class="fontclass">.icon-mai-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-feng-1"></i>
                    <div class="name">风-2</div>
                    <div class="fontclass">.icon-feng-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xue"></i>
                    <div class="name">雪</div>
                    <div class="fontclass">.icon-xue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiwen"></i>
                    <div class="name">气温</div>
                    <div class="fontclass">.icon-qiwen</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qing"></i>
                    <div class="name">晴</div>
                    <div class="fontclass">.icon-qing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xue-"></i>
                    <div class="name">雪-1</div>
                    <div class="fontclass">.icon-xue-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qing-"></i>
                    <div class="name">晴-1</div>
                    <div class="fontclass">.icon-qing-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiwen-"></i>
                    <div class="name">气温-1</div>
                    <div class="fontclass">.icon-qiwen-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yin"></i>
                    <div class="name">阴</div>
                    <div class="fontclass">.icon-yin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yu"></i>
                    <div class="name">雨</div>
                    <div class="fontclass">.icon-yu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yitian"></i>
                    <div class="name">天</div>
                    <div class="fontclass">.icon-yitian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yu-"></i>
                    <div class="name">雨-1</div>
                    <div class="fontclass">.icon-yu-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangjiantou"></i>
                    <div class="name">上箭头</div>
                    <div class="fontclass">.icon-shangjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiajiantou"></i>
                    <div class="name">下箭头</div>
                    <div class="fontclass">.icon-xiajiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youjiantou"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuojiantou"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zuojiantou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-augmented-reality"></i>
                    <div class="name">增强现实</div>
                    <div class="fontclass">.icon-augmented-reality</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-backpack"></i>
                    <div class="name">背包</div>
                    <div class="fontclass">.icon-backpack</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-abra"></i>
                    <div class="name">凯西</div>
                    <div class="fontclass">.icon-abra</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-action"></i>
                    <div class="name">行动</div>
                    <div class="fontclass">.icon-action</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-augmented-reality-"></i>
                    <div class="name">增强现实-1</div>
                    <div class="fontclass">.icon-augmented-reality-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-action-"></i>
                    <div class="name">行动-1</div>
                    <div class="fontclass">.icon-action-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bellsprout"></i>
                    <div class="name">喇叭芽</div>
                    <div class="fontclass">.icon-bellsprout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bracelet"></i>
                    <div class="name">挂饰</div>
                    <div class="fontclass">.icon-bracelet</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-battle"></i>
                    <div class="name">战斗</div>
                    <div class="fontclass">.icon-battle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-blue-team"></i>
                    <div class="name">蓝队</div>
                    <div class="fontclass">.icon-blue-team</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-camera"></i>
                    <div class="name">照相机</div>
                    <div class="fontclass">.icon-camera</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-candy"></i>
                    <div class="name">糖果</div>
                    <div class="fontclass">.icon-candy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bullbasaur"></i>
                    <div class="name">妙蛙种子</div>
                    <div class="fontclass">.icon-bullbasaur</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-charmander"></i>
                    <div class="name">小火龙</div>
                    <div class="fontclass">.icon-charmander</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-combat-power"></i>
                    <div class="name">战斗力</div>
                    <div class="fontclass">.icon-combat-power</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caterpie"></i>
                    <div class="name">绿毛虫</div>
                    <div class="fontclass">.icon-caterpie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-crown"></i>
                    <div class="name">冠军</div>
                    <div class="fontclass">.icon-crown</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-clock"></i>
                    <div class="name">时钟</div>
                    <div class="fontclass">.icon-clock</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-psyduck"></i>
                    <div class="name">可达鸭</div>
                    <div class="fontclass">.icon-psyduck</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-smartphone"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-smartphone</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caigou"></i>
                    <div class="name">05采购</div>
                    <div class="fontclass">.icon-caigou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiyeyuanquwuye"></i>
                    <div class="name">17企业、园区、物业</div>
                    <div class="fontclass">.icon-qiyeyuanquwuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanxianyuechi"></i>
                    <div class="name">32权限、钥匙</div>
                    <div class="fontclass">.icon-quanxianyuechi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziyuan"></i>
                    <div class="name">33资源</div>
                    <div class="fontclass">.icon-ziyuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianlu"></i>
                    <div class="name">36线路</div>
                    <div class="fontclass">.icon-xianlu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon--fuwu-xianxing"></i>
                    <div class="name">37-服务-线性</div>
                    <div class="fontclass">.icon--fuwu-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua-xianxingyuankuang"></i>
                    <div class="name">209电话-线性圆框</div>
                    <div class="fontclass">.icon-dianhua-xianxingyuankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shangchuandaochu"></i>
                    <div class="name">219上传、导出</div>
                    <div class="fontclass">.icon-shangchuandaochu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiazaidaoru"></i>
                    <div class="name">218下载、导入</div>
                    <div class="fontclass">.icon-xiazaidaoru</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-rili"></i>
                    <div class="name">234日历</div>
                    <div class="fontclass">.icon-rili</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paizhao"></i>
                    <div class="name">237拍照</div>
                    <div class="fontclass">.icon-paizhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-paizhao-xianxing"></i>
                    <div class="name">237拍照-线性</div>
                    <div class="fontclass">.icon-paizhao-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tupian-xianxing"></i>
                    <div class="name">238图片-线性</div>
                    <div class="fontclass">.icon-tupian-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianshikejian"></i>
                    <div class="name">240显示、可见</div>
                    <div class="fontclass">.icon-xianshikejian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-suoding"></i>
                    <div class="name">242锁定</div>
                    <div class="fontclass">.icon-suoding</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yincangbukejian"></i>
                    <div class="name">241隐藏、不可见</div>
                    <div class="fontclass">.icon-yincangbukejian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuxiaoguanji"></i>
                    <div class="name">246注销、关机</div>
                    <div class="fontclass">.icon-zhuxiaoguanji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haoping-yuankuang"></i>
                    <div class="name">247好评-圆框</div>
                    <div class="fontclass">.icon-haoping-yuankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-chaping-yuankuang"></i>
                    <div class="name">248差评-圆框</div>
                    <div class="fontclass">.icon-chaping-yuankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yiban"></i>
                    <div class="name">250一般</div>
                    <div class="fontclass">.icon-yiban</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manyi"></i>
                    <div class="name">249满意</div>
                    <div class="fontclass">.icon-manyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bumanyi"></i>
                    <div class="name">251不满意</div>
                    <div class="fontclass">.icon-bumanyi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">301加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jian"></i>
                    <div class="name">302减</div>
                    <div class="fontclass">.icon-jian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao-xianxingyuankuang"></i>
                    <div class="name">306问号-线性圆框</div>
                    <div class="fontclass">.icon-wenhao-xianxingyuankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao"></i>
                    <div class="name">306问号</div>
                    <div class="fontclass">.icon-wenhao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenhao-yuankuang"></i>
                    <div class="name">306问号-圆框</div>
                    <div class="fontclass">.icon-wenhao-yuankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gantanhao-sanjiaokuang"></i>
                    <div class="name">307感叹号-三角框</div>
                    <div class="fontclass">.icon-gantanhao-sanjiaokuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gantanhao-yuankuang"></i>
                    <div class="name">307感叹号-圆框</div>
                    <div class="fontclass">.icon-gantanhao-yuankuang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhixiangzuo"></i>
                    <div class="name">312指向左</div>
                    <div class="fontclass">.icon-zhixiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhixiangyou"></i>
                    <div class="name">313指向右</div>
                    <div class="fontclass">.icon-zhixiangyou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhixiangshang"></i>
                    <div class="name">315指向上</div>
                    <div class="fontclass">.icon-zhixiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhixiangxia"></i>
                    <div class="name">314指向下</div>
                    <div class="fontclass">.icon-zhixiangxia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diyiye"></i>
                    <div class="name">316第一页</div>
                    <div class="fontclass">.icon-diyiye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuihouye"></i>
                    <div class="name">317最后页</div>
                    <div class="fontclass">.icon-zuihouye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaotou-zhengxu"></i>
                    <div class="name">319表头-正序</div>
                    <div class="fontclass">.icon-biaotou-zhengxu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaotou-kepaixu"></i>
                    <div class="name">318表头-可排序</div>
                    <div class="fontclass">.icon-biaotou-kepaixu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-biaotou-daoxu"></i>
                    <div class="name">320表头-倒序</div>
                    <div class="fontclass">.icon-biaotou-daoxu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-huidingbu"></i>
                    <div class="name">321 回顶部</div>
                    <div class="fontclass">.icon-huidingbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuojiaohuan"></i>
                    <div class="name">323向左交换</div>
                    <div class="fontclass">.icon-xiangzuojiaohuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xianghujiaohuan"></i>
                    <div class="name">322相互交换</div>
                    <div class="fontclass">.icon-xianghujiaohuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyoujiaohuan"></i>
                    <div class="name">324向右交换</div>
                    <div class="fontclass">.icon-xiangyoujiaohuan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanping"></i>
                    <div class="name">327全屏</div>
                    <div class="fontclass">.icon-quanping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuichuquanping"></i>
                    <div class="name">328退出全屏</div>
                    <div class="fontclass">.icon-tuichuquanping</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hengxiangshouqi"></i>
                    <div class="name">330横向收起</div>
                    <div class="fontclass">.icon-hengxiangshouqi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuaxin"></i>
                    <div class="name">331刷新</div>
                    <div class="fontclass">.icon-shuaxin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tongbu"></i>
                    <div class="name">332同步</div>
                    <div class="fontclass">.icon-tongbu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao2"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diannao"></i>
                    <div class="name">电脑</div>
                    <div class="fontclass">.icon-diannao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao3"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobaotianmao"></i>
                    <div class="name">淘宝天猫</div>
                    <div class="fontclass">.icon-taobaotianmao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yinhang"></i>
                    <div class="name">银行</div>
                    <div class="fontclass">.icon-yinhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manage1"></i>
                    <div class="name">manage</div>
                    <div class="fontclass">.icon-manage1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren3"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq3"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pifuzhuti"></i>
                    <div class="name">258皮肤&主题</div>
                    <div class="fontclass">.icon-pifuzhuti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao-copy"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lagou"></i>
                    <div class="name">拉钩</div>
                    <div class="fontclass">.icon-lagou</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingwei3"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manage2"></i>
                    <div class="name">manage</div>
                    <div class="fontclass">.icon-manage2</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ren-copy"></i>
                    <div class="name">人</div>
                    <div class="fontclass">.icon-ren-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-tuihuobaozhang"></i>
                    <div class="name">退货保障</div>
                    <div class="fontclass">.icon-tuihuobaozhang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-manage3"></i>
                    <div class="name">manage</div>
                    <div class="fontclass">.icon-manage3</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-sync"></i>
                    <div class="name">同步淘宝</div>
                    <div class="fontclass">.icon-sync</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wangyiyunyinle"></i>
                    <div class="name">网易云音乐</div>
                    <div class="fontclass">.icon-wangyiyunyinle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-hongbao-xianxing"></i>
                    <div class="name">52红包-线性</div>
                    <div class="fontclass">.icon-hongbao-xianxing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qitagonggong-lianjie"></i>
                    <div class="name">工具-复制宝贝-淘系-链接</div>
                    <div class="fontclass">.icon-qitagonggong-lianjie</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qitagonggong-saomiao"></i>
                    <div class="name">工具-复制宝贝-淘系-扫描</div>
                    <div class="fontclass">.icon-qitagonggong-saomiao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-taobao4"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao4</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-guanbi"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quanping1"></i>
                    <div class="name">全屏</div>
                    <div class="fontclass">.icon-quanping1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shuoming"></i>
                    <div class="name">说明</div>
                    <div class="fontclass">.icon-shuoming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bukexuanzuo"></i>
                    <div class="name">不可选座</div>
                    <div class="fontclass">.icon-bukexuanzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zmxy"></i>
                    <div class="name">芝麻信用</div>
                    <div class="fontclass">.icon-zmxy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dingyue"></i>
                    <div class="name">订阅</div>
                    <div class="fontclass">.icon-dingyue</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-daishouhuo"></i>
                    <div class="name">待收货</div>
                    <div class="fontclass">.icon-daishouhuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-pingjia"></i>
                    <div class="name">评价</div>
                    <div class="fontclass">.icon-pingjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qiandao"></i>
                    <div class="name">签到</div>
                    <div class="fontclass">.icon-qiandao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-yanchurili"></i>
                    <div class="name">演出日历</div>
                    <div class="fontclass">.icon-yanchurili</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
