
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fangdajing"></use>
                    </svg>
                    <div class="name">放大镜</div>
                    <div class="fontclass">#icon-fangdajing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon8"></use>
                    </svg>
                    <div class="name">人人网</div>
                    <div class="fontclass">#icon-icon8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-qq</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobaoyingxiao"></use>
                    </svg>
                    <div class="name">淘宝营销</div>
                    <div class="fontclass">#icon-taobaoyingxiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youxiang"></use>
                    </svg>
                    <div class="name">邮箱</div>
                    <div class="fontclass">#icon-youxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-erweimazhuanhuan"></use>
                    </svg>
                    <div class="name">二维码 [转换]</div>
                    <div class="fontclass">#icon-erweimazhuanhuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobaozhongchoudisiqishengyin"></use>
                    </svg>
                    <div class="name">淘宝众筹第四期  声音</div>
                    <div class="fontclass">#icon-taobaozhongchoudisiqishengyin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobaozhongchou4qizuoyoujiantou"></use>
                    </svg>
                    <div class="name">淘宝众筹4期 左右箭头</div>
                    <div class="fontclass">#icon-taobaozhongchou4qizuoyoujiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-unie651"></use>
                    </svg>
                    <div class="name">淘宝</div>
                    <div class="fontclass">#icon-unie651</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-551488821353490553221"></use>
                    </svg>
                    <div class="name">网易云音乐</div>
                    <div class="fontclass">#icon-551488821353490553221</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fenxiang"></use>
                    </svg>
                    <div class="name">fenxiang</div>
                    <div class="fontclass">#icon-fenxiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobaojiaoyi"></use>
                    </svg>
                    <div class="name">淘宝交易</div>
                    <div class="fontclass">#icon-taobaojiaoyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobaoyingxiao1"></use>
                    </svg>
                    <div class="name">淘宝营销</div>
                    <div class="fontclass">#icon-taobaoyingxiao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontshare"></use>
                    </svg>
                    <div class="name">分享</div>
                    <div class="fontclass">#icon-iconfontshare</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wxbbaobiao"></use>
                    </svg>
                    <div class="name">wxb报表</div>
                    <div class="fontclass">#icon-wxbbaobiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wxbbiaowang"></use>
                    </svg>
                    <div class="name">wxb标王</div>
                    <div class="fontclass">#icon-wxbbiaowang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wxbgongju"></use>
                    </svg>
                    <div class="name">wxb工具</div>
                    <div class="fontclass">#icon-wxbgongju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wxbzhanghu"></use>
                    </svg>
                    <div class="name">wxb账户</div>
                    <div class="fontclass">#icon-wxbzhanghu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gouwuche"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-gouwuche</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jushoucang"></use>
                    </svg>
                    <div class="name">聚收藏</div>
                    <div class="fontclass">#icon-jushoucang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lajixiang"></use>
                    </svg>
                    <div class="name">垃圾箱</div>
                    <div class="fontclass">#icon-lajixiang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-naozhong"></use>
                    </svg>
                    <div class="name">闹钟</div>
                    <div class="fontclass">#icon-naozhong</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shijian"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#icon-shijian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouhuodizhi"></use>
                    </svg>
                    <div class="name">收货地址</div>
                    <div class="fontclass">#icon-shouhuodizhi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suo"></use>
                    </svg>
                    <div class="name">锁</div>
                    <div class="fontclass">#icon-suo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tishi"></use>
                    </svg>
                    <div class="name">提示</div>
                    <div class="fontclass">#icon-tishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wancheng"></use>
                    </svg>
                    <div class="name">完成</div>
                    <div class="fontclass">#icon-wancheng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodedingdan"></use>
                    </svg>
                    <div class="name">我的订单</div>
                    <div class="fontclass">#icon-wodedingdan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodefankui"></use>
                    </svg>
                    <div class="name">我的反馈</div>
                    <div class="fontclass">#icon-wodefankui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodejuhuasuan"></use>
                    </svg>
                    <div class="name">我的聚划算</div>
                    <div class="fontclass">#icon-wodejuhuasuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wodeyouhuiquan"></use>
                    </svg>
                    <div class="name">我的优惠券</div>
                    <div class="fontclass">#icon-wodeyouhuiquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiala"></use>
                    </svg>
                    <div class="name">下拉</div>
                    <div class="fontclass">#icon-xiala</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiaoxizhongxin"></use>
                    </svg>
                    <div class="name">消息中心</div>
                    <div class="fontclass">#icon-xiaoxizhongxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-new"></use>
                    </svg>
                    <div class="name">new</div>
                    <div class="fontclass">#icon-new</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ju"></use>
                    </svg>
                    <div class="name">聚</div>
                    <div class="fontclass">#icon-ju</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suan"></use>
                    </svg>
                    <div class="name">算</div>
                    <div class="fontclass">#icon-suan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hua"></use>
                    </svg>
                    <div class="name">划</div>
                    <div class="fontclass">#icon-hua</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ju1"></use>
                    </svg>
                    <div class="name">聚</div>
                    <div class="fontclass">#icon-ju1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huo"></use>
                    </svg>
                    <div class="name">火</div>
                    <div class="fontclass">#icon-huo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ren"></use>
                    </svg>
                    <div class="name">人</div>
                    <div class="fontclass">#icon-ren</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-juzhuanchang"></use>
                    </svg>
                    <div class="name">聚专场</div>
                    <div class="fontclass">#icon-juzhuanchang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon"></use>
                    </svg>
                    <div class="name">淘宝</div>
                    <div class="fontclass">#icon-icon</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontyouhuiquan"></use>
                    </svg>
                    <div class="name">iconfont-youhuiquan</div>
                    <div class="fontclass">#icon-iconfontyouhuiquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontxingxing"></use>
                    </svg>
                    <div class="name">iconfont-xingxing</div>
                    <div class="fontclass">#icon-iconfontxingxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontshouji"></use>
                    </svg>
                    <div class="name">iconfont-shouji</div>
                    <div class="fontclass">#icon-iconfontshouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontriyongbaihuo"></use>
                    </svg>
                    <div class="name">iconfont-riyongbaihuo</div>
                    <div class="fontclass">#icon-iconfontriyongbaihuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontphone"></use>
                    </svg>
                    <div class="name">iconfont-phone</div>
                    <div class="fontclass">#icon-iconfontphone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontshipin"></use>
                    </svg>
                    <div class="name">iconfont-shipin</div>
                    <div class="fontclass">#icon-iconfontshipin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-iconfontxiebaopeishi"></use>
                    </svg>
                    <div class="name">iconfont-xiebaopeishi</div>
                    <div class="fontclass">#icon-iconfontxiebaopeishi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-posunbuji"></use>
                    </svg>
                    <div class="name">破损补寄</div>
                    <div class="fontclass">#icon-posunbuji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ruqifahuo"></use>
                    </svg>
                    <div class="name">如期发货</div>
                    <div class="fontclass">#icon-ruqifahuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shendurz"></use>
                    </svg>
                    <div class="name">深度认证</div>
                    <div class="fontclass">#icon-shendurz</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-301"></use>
                    </svg>
                    <div class="name">30－1</div>
                    <div class="fontclass">#icon-301</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-7"></use>
                    </svg>
                    <div class="name">7</div>
                    <div class="fontclass">#icon-7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mian"></use>
                    </svg>
                    <div class="name">免</div>
                    <div class="fontclass">#icon-mian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye1"></use>
                    </svg>
                    <div class="name">保障</div>
                    <div class="fontclass">#icon-shouye1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye2"></use>
                    </svg>
                    <div class="name">首页</div>
                    <div class="fontclass">#icon-shouye2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye3"></use>
                    </svg>
                    <div class="name">家人</div>
                    <div class="fontclass">#icon-shouye3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye4"></use>
                    </svg>
                    <div class="name">完成</div>
                    <div class="fontclass">#icon-shouye4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye5"></use>
                    </svg>
                    <div class="name">我的</div>
                    <div class="fontclass">#icon-shouye5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye6"></use>
                    </svg>
                    <div class="name">药丸</div>
                    <div class="fontclass">#icon-shouye6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye7"></use>
                    </svg>
                    <div class="name">问诊</div>
                    <div class="fontclass">#icon-shouye7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye8"></use>
                    </svg>
                    <div class="name">商城</div>
                    <div class="fontclass">#icon-shouye8</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye9"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icon-shouye9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye10"></use>
                    </svg>
                    <div class="name">商店</div>
                    <div class="fontclass">#icon-shouye10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye11"></use>
                    </svg>
                    <div class="name">购物车</div>
                    <div class="fontclass">#icon-shouye11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye12"></use>
                    </svg>
                    <div class="name">设置</div>
                    <div class="fontclass">#icon-shouye12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye13"></use>
                    </svg>
                    <div class="name">美容</div>
                    <div class="fontclass">#icon-shouye13</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye14"></use>
                    </svg>
                    <div class="name">医生</div>
                    <div class="fontclass">#icon-shouye14</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye15"></use>
                    </svg>
                    <div class="name">询问</div>
                    <div class="fontclass">#icon-shouye15</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye16"></use>
                    </svg>
                    <div class="name">扫码</div>
                    <div class="fontclass">#icon-shouye16</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye17"></use>
                    </svg>
                    <div class="name">历史记录</div>
                    <div class="fontclass">#icon-shouye17</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye18"></use>
                    </svg>
                    <div class="name">电话</div>
                    <div class="fontclass">#icon-shouye18</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye19"></use>
                    </svg>
                    <div class="name">相机</div>
                    <div class="fontclass">#icon-shouye19</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye20"></use>
                    </svg>
                    <div class="name">鲜花</div>
                    <div class="fontclass">#icon-shouye20</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye21"></use>
                    </svg>
                    <div class="name">订单</div>
                    <div class="fontclass">#icon-shouye21</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye22"></use>
                    </svg>
                    <div class="name">卡包</div>
                    <div class="fontclass">#icon-shouye22</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye23"></use>
                    </svg>
                    <div class="name">血压</div>
                    <div class="fontclass">#icon-shouye23</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye24"></use>
                    </svg>
                    <div class="name">提醒</div>
                    <div class="fontclass">#icon-shouye24</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye25"></use>
                    </svg>
                    <div class="name">运动</div>
                    <div class="fontclass">#icon-shouye25</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye26"></use>
                    </svg>
                    <div class="name">优惠卡</div>
                    <div class="fontclass">#icon-shouye26</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye27"></use>
                    </svg>
                    <div class="name">钻石</div>
                    <div class="fontclass">#icon-shouye27</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye28"></use>
                    </svg>
                    <div class="name">药箱</div>
                    <div class="fontclass">#icon-shouye28</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye29"></use>
                    </svg>
                    <div class="name">病历</div>
                    <div class="fontclass">#icon-shouye29</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye30"></use>
                    </svg>
                    <div class="name">诊断记录</div>
                    <div class="fontclass">#icon-shouye30</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye31"></use>
                    </svg>
                    <div class="name">消息</div>
                    <div class="fontclass">#icon-shouye31</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye32"></use>
                    </svg>
                    <div class="name">联系人</div>
                    <div class="fontclass">#icon-shouye32</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye33"></use>
                    </svg>
                    <div class="name">药瓶</div>
                    <div class="fontclass">#icon-shouye33</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye34"></use>
                    </svg>
                    <div class="name">活动</div>
                    <div class="fontclass">#icon-shouye34</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye35"></use>
                    </svg>
                    <div class="name">天气</div>
                    <div class="fontclass">#icon-shouye35</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye36"></use>
                    </svg>
                    <div class="name">血糖</div>
                    <div class="fontclass">#icon-shouye36</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye37"></use>
                    </svg>
                    <div class="name">咨询</div>
                    <div class="fontclass">#icon-shouye37</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye38"></use>
                    </svg>
                    <div class="name">疫苗</div>
                    <div class="fontclass">#icon-shouye38</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye39"></use>
                    </svg>
                    <div class="name">中医药</div>
                    <div class="fontclass">#icon-shouye39</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye40"></use>
                    </svg>
                    <div class="name">幼儿</div>
                    <div class="fontclass">#icon-shouye40</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye41"></use>
                    </svg>
                    <div class="name">地址</div>
                    <div class="fontclass">#icon-shouye41</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye42"></use>
                    </svg>
                    <div class="name">视频问诊</div>
                    <div class="fontclass">#icon-shouye42</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye43"></use>
                    </svg>
                    <div class="name">进行中</div>
                    <div class="fontclass">#icon-shouye43</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye44"></use>
                    </svg>
                    <div class="name">个性化</div>
                    <div class="fontclass">#icon-shouye44</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye45"></use>
                    </svg>
                    <div class="name">已就诊</div>
                    <div class="fontclass">#icon-shouye45</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye46"></use>
                    </svg>
                    <div class="name">待就诊</div>
                    <div class="fontclass">#icon-shouye46</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye47"></use>
                    </svg>
                    <div class="name">付款</div>
                    <div class="fontclass">#icon-shouye47</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye48"></use>
                    </svg>
                    <div class="name">服务中</div>
                    <div class="fontclass">#icon-shouye48</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouye49"></use>
                    </svg>
                    <div class="name">已取消</div>
                    <div class="fontclass">#icon-shouye49</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon1"></use>
                    </svg>
                    <div class="name">刷新</div>
                    <div class="fontclass">#icon-icon1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon2"></use>
                    </svg>
                    <div class="name">浏览</div>
                    <div class="fontclass">#icon-icon2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon3"></use>
                    </svg>
                    <div class="name">赞</div>
                    <div class="fontclass">#icon-icon3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon4"></use>
                    </svg>
                    <div class="name">分类</div>
                    <div class="fontclass">#icon-icon4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon5"></use>
                    </svg>
                    <div class="name">说明</div>
                    <div class="fontclass">#icon-icon5</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanli"></use>
                    </svg>
                    <div class="name">manage</div>
                    <div class="fontclass">#icon-guanli</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jushoucanggift"></use>
                    </svg>
                    <div class="name">聚收藏gift</div>
                    <div class="fontclass">#icon-jushoucanggift</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-liwu"></use>
                    </svg>
                    <div class="name">礼物</div>
                    <div class="fontclass">#icon-liwu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yuyin"></use>
                    </svg>
                    <div class="name">语音</div>
                    <div class="fontclass">#icon-yuyin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq1"></use>
                    </svg>
                    <div class="name">QQ</div>
                    <div class="fontclass">#icon-qq1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ren1"></use>
                    </svg>
                    <div class="name">人</div>
                    <div class="fontclass">#icon-ren1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingwei"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icon-dingwei</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon6"></use>
                    </svg>
                    <div class="name">文本</div>
                    <div class="fontclass">#icon-icon6</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon7"></use>
                    </svg>
                    <div class="name">图片</div>
                    <div class="fontclass">#icon-icon7</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon9"></use>
                    </svg>
                    <div class="name">体重</div>
                    <div class="fontclass">#icon-icon9</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobao"></use>
                    </svg>
                    <div class="name">淘宝</div>
                    <div class="fontclass">#icon-taobao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon10"></use>
                    </svg>
                    <div class="name">蓝牙</div>
                    <div class="fontclass">#icon-icon10</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon11"></use>
                    </svg>
                    <div class="name">输入</div>
                    <div class="fontclass">#icon-icon11</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-icon12"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#icon-icon12</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youxiang1"></use>
                    </svg>
                    <div class="name">邮箱</div>
                    <div class="fontclass">#icon-youxiang1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wangyiyunyinlezizhi-copy"></use>
                    </svg>
                    <div class="name">网易云音乐_自制</div>
                    <div class="fontclass">#icon-wangyiyunyinlezizhi-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-navigationbarmanage"></use>
                    </svg>
                    <div class="name">Navigation Bar _manage</div>
                    <div class="fontclass">#icon-navigationbarmanage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-set"></use>
                    </svg>
                    <div class="name">set</div>
                    <div class="fontclass">#icon-set</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-good"></use>
                    </svg>
                    <div class="name">good</div>
                    <div class="fontclass">#icon-good</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-refresh"></use>
                    </svg>
                    <div class="name">refresh</div>
                    <div class="fontclass">#icon-refresh</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-play"></use>
                    </svg>
                    <div class="name">play</div>
                    <div class="fontclass">#icon-play</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-prompt"></use>
                    </svg>
                    <div class="name">prompt</div>
                    <div class="fontclass">#icon-prompt</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-link"></use>
                    </svg>
                    <div class="name">link</div>
                    <div class="fontclass">#icon-link</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-skip"></use>
                    </svg>
                    <div class="name">skip</div>
                    <div class="fontclass">#icon-skip</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-renminbi1688"></use>
                    </svg>
                    <div class="name">人民币</div>
                    <div class="fontclass">#icon-renminbi1688</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingwei1"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icon-dingwei1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-7tianbaotui"></use>
                    </svg>
                    <div class="name">7天包退</div>
                    <div class="fontclass">#icon-7tianbaotui</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiandai"></use>
                    </svg>
                    <div class="name">银行</div>
                    <div class="fontclass">#icon-qiandai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingwei2"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icon-dingwei2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ren2"></use>
                    </svg>
                    <div class="name">人</div>
                    <div class="fontclass">#icon-ren2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobaozhongchouqilabaheyuanquan"></use>
                    </svg>
                    <div class="name">淘宝众筹4期 喇叭和圆圈</div>
                    <div class="fontclass">#icon-taobaozhongchouqilabaheyuanquan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-manage"></use>
                    </svg>
                    <div class="name">manage</div>
                    <div class="fontclass">#icon-manage</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youxiang2"></use>
                    </svg>
                    <div class="name">邮箱</div>
                    <div class="fontclass">#icon-youxiang2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq2"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-qq2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobao1"></use>
                    </svg>
                    <div class="name">淘宝</div>
                    <div class="fontclass">#icon-taobao1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobaozhongchou4qizuoyoujiantou1"></use>
                    </svg>
                    <div class="name">淘宝众筹4期 左右箭头</div>
                    <div class="fontclass">#icon-taobaozhongchou4qizuoyoujiantou1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-Group"></use>
                    </svg>
                    <div class="name">电脑</div>
                    <div class="fontclass">#icon-Group</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dichan"></use>
                    </svg>
                    <div class="name">银行</div>
                    <div class="fontclass">#icon-dichan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baofengyu-"></use>
                    </svg>
                    <div class="name">暴风雨-1</div>
                    <div class="fontclass">#icon-baofengyu-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-feng"></use>
                    </svg>
                    <div class="name">风</div>
                    <div class="fontclass">#icon-feng</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-duoyun"></use>
                    </svg>
                    <div class="name">多云</div>
                    <div class="fontclass">#icon-duoyun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-baofengyu"></use>
                    </svg>
                    <div class="name">暴风雨</div>
                    <div class="fontclass">#icon-baofengyu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mai"></use>
                    </svg>
                    <div class="name">霾</div>
                    <div class="fontclass">#icon-mai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-fengxiangdai"></use>
                    </svg>
                    <div class="name">风向袋</div>
                    <div class="fontclass">#icon-fengxiangdai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dongtian"></use>
                    </svg>
                    <div class="name">冬天</div>
                    <div class="fontclass">#icon-dongtian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-feng-"></use>
                    </svg>
                    <div class="name">风-1</div>
                    <div class="fontclass">#icon-feng-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-mai-"></use>
                    </svg>
                    <div class="name">霾-1</div>
                    <div class="fontclass">#icon-mai-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-feng-1"></use>
                    </svg>
                    <div class="name">风-2</div>
                    <div class="fontclass">#icon-feng-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xue"></use>
                    </svg>
                    <div class="name">雪</div>
                    <div class="fontclass">#icon-xue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiwen"></use>
                    </svg>
                    <div class="name">气温</div>
                    <div class="fontclass">#icon-qiwen</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qing"></use>
                    </svg>
                    <div class="name">晴</div>
                    <div class="fontclass">#icon-qing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xue-"></use>
                    </svg>
                    <div class="name">雪-1</div>
                    <div class="fontclass">#icon-xue-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qing-"></use>
                    </svg>
                    <div class="name">晴-1</div>
                    <div class="fontclass">#icon-qing-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiwen-"></use>
                    </svg>
                    <div class="name">气温-1</div>
                    <div class="fontclass">#icon-qiwen-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yin"></use>
                    </svg>
                    <div class="name">阴</div>
                    <div class="fontclass">#icon-yin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yu"></use>
                    </svg>
                    <div class="name">雨</div>
                    <div class="fontclass">#icon-yu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yitian"></use>
                    </svg>
                    <div class="name">天</div>
                    <div class="fontclass">#icon-yitian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yu-"></use>
                    </svg>
                    <div class="name">雨-1</div>
                    <div class="fontclass">#icon-yu-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangjiantou"></use>
                    </svg>
                    <div class="name">上箭头</div>
                    <div class="fontclass">#icon-shangjiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiajiantou"></use>
                    </svg>
                    <div class="name">下箭头</div>
                    <div class="fontclass">#icon-xiajiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-youjiantou"></use>
                    </svg>
                    <div class="name">右箭头</div>
                    <div class="fontclass">#icon-youjiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuojiantou"></use>
                    </svg>
                    <div class="name">左箭头</div>
                    <div class="fontclass">#icon-zuojiantou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-augmented-reality"></use>
                    </svg>
                    <div class="name">增强现实</div>
                    <div class="fontclass">#icon-augmented-reality</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-backpack"></use>
                    </svg>
                    <div class="name">背包</div>
                    <div class="fontclass">#icon-backpack</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-abra"></use>
                    </svg>
                    <div class="name">凯西</div>
                    <div class="fontclass">#icon-abra</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-action"></use>
                    </svg>
                    <div class="name">行动</div>
                    <div class="fontclass">#icon-action</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-augmented-reality-"></use>
                    </svg>
                    <div class="name">增强现实-1</div>
                    <div class="fontclass">#icon-augmented-reality-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-action-"></use>
                    </svg>
                    <div class="name">行动-1</div>
                    <div class="fontclass">#icon-action-</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bellsprout"></use>
                    </svg>
                    <div class="name">喇叭芽</div>
                    <div class="fontclass">#icon-bellsprout</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bracelet"></use>
                    </svg>
                    <div class="name">挂饰</div>
                    <div class="fontclass">#icon-bracelet</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-battle"></use>
                    </svg>
                    <div class="name">战斗</div>
                    <div class="fontclass">#icon-battle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-blue-team"></use>
                    </svg>
                    <div class="name">蓝队</div>
                    <div class="fontclass">#icon-blue-team</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-camera"></use>
                    </svg>
                    <div class="name">照相机</div>
                    <div class="fontclass">#icon-camera</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-candy"></use>
                    </svg>
                    <div class="name">糖果</div>
                    <div class="fontclass">#icon-candy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bullbasaur"></use>
                    </svg>
                    <div class="name">妙蛙种子</div>
                    <div class="fontclass">#icon-bullbasaur</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-charmander"></use>
                    </svg>
                    <div class="name">小火龙</div>
                    <div class="fontclass">#icon-charmander</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-combat-power"></use>
                    </svg>
                    <div class="name">战斗力</div>
                    <div class="fontclass">#icon-combat-power</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caterpie"></use>
                    </svg>
                    <div class="name">绿毛虫</div>
                    <div class="fontclass">#icon-caterpie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-crown"></use>
                    </svg>
                    <div class="name">冠军</div>
                    <div class="fontclass">#icon-crown</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-clock"></use>
                    </svg>
                    <div class="name">时钟</div>
                    <div class="fontclass">#icon-clock</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-psyduck"></use>
                    </svg>
                    <div class="name">可达鸭</div>
                    <div class="fontclass">#icon-psyduck</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-smartphone"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-smartphone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-caigou"></use>
                    </svg>
                    <div class="name">05采购</div>
                    <div class="fontclass">#icon-caigou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiyeyuanquwuye"></use>
                    </svg>
                    <div class="name">17企业、园区、物业</div>
                    <div class="fontclass">#icon-qiyeyuanquwuye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanxianyuechi"></use>
                    </svg>
                    <div class="name">32权限、钥匙</div>
                    <div class="fontclass">#icon-quanxianyuechi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ziyuan"></use>
                    </svg>
                    <div class="name">33资源</div>
                    <div class="fontclass">#icon-ziyuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianlu"></use>
                    </svg>
                    <div class="name">36线路</div>
                    <div class="fontclass">#icon-xianlu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon--fuwu-xianxing"></use>
                    </svg>
                    <div class="name">37-服务-线性</div>
                    <div class="fontclass">#icon--fuwu-xianxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dianhua-xianxingyuankuang"></use>
                    </svg>
                    <div class="name">209电话-线性圆框</div>
                    <div class="fontclass">#icon-dianhua-xianxingyuankuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shangchuandaochu"></use>
                    </svg>
                    <div class="name">219上传、导出</div>
                    <div class="fontclass">#icon-shangchuandaochu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiazaidaoru"></use>
                    </svg>
                    <div class="name">218下载、导入</div>
                    <div class="fontclass">#icon-xiazaidaoru</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-rili"></use>
                    </svg>
                    <div class="name">234日历</div>
                    <div class="fontclass">#icon-rili</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-paizhao"></use>
                    </svg>
                    <div class="name">237拍照</div>
                    <div class="fontclass">#icon-paizhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-paizhao-xianxing"></use>
                    </svg>
                    <div class="name">237拍照-线性</div>
                    <div class="fontclass">#icon-paizhao-xianxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tupian-xianxing"></use>
                    </svg>
                    <div class="name">238图片-线性</div>
                    <div class="fontclass">#icon-tupian-xianxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianshikejian"></use>
                    </svg>
                    <div class="name">240显示、可见</div>
                    <div class="fontclass">#icon-xianshikejian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-suoding"></use>
                    </svg>
                    <div class="name">242锁定</div>
                    <div class="fontclass">#icon-suoding</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yincangbukejian"></use>
                    </svg>
                    <div class="name">241隐藏、不可见</div>
                    <div class="fontclass">#icon-yincangbukejian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhuxiaoguanji"></use>
                    </svg>
                    <div class="name">246注销、关机</div>
                    <div class="fontclass">#icon-zhuxiaoguanji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-haoping-yuankuang"></use>
                    </svg>
                    <div class="name">247好评-圆框</div>
                    <div class="fontclass">#icon-haoping-yuankuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-chaping-yuankuang"></use>
                    </svg>
                    <div class="name">248差评-圆框</div>
                    <div class="fontclass">#icon-chaping-yuankuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yiban"></use>
                    </svg>
                    <div class="name">250一般</div>
                    <div class="fontclass">#icon-yiban</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-manyi"></use>
                    </svg>
                    <div class="name">249满意</div>
                    <div class="fontclass">#icon-manyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bumanyi"></use>
                    </svg>
                    <div class="name">251不满意</div>
                    <div class="fontclass">#icon-bumanyi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jia"></use>
                    </svg>
                    <div class="name">301加</div>
                    <div class="fontclass">#icon-jia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-jian"></use>
                    </svg>
                    <div class="name">302减</div>
                    <div class="fontclass">#icon-jian</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenhao-xianxingyuankuang"></use>
                    </svg>
                    <div class="name">306问号-线性圆框</div>
                    <div class="fontclass">#icon-wenhao-xianxingyuankuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenhao"></use>
                    </svg>
                    <div class="name">306问号</div>
                    <div class="fontclass">#icon-wenhao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wenhao-yuankuang"></use>
                    </svg>
                    <div class="name">306问号-圆框</div>
                    <div class="fontclass">#icon-wenhao-yuankuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gantanhao-sanjiaokuang"></use>
                    </svg>
                    <div class="name">307感叹号-三角框</div>
                    <div class="fontclass">#icon-gantanhao-sanjiaokuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-gantanhao-yuankuang"></use>
                    </svg>
                    <div class="name">307感叹号-圆框</div>
                    <div class="fontclass">#icon-gantanhao-yuankuang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhixiangzuo"></use>
                    </svg>
                    <div class="name">312指向左</div>
                    <div class="fontclass">#icon-zhixiangzuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhixiangyou"></use>
                    </svg>
                    <div class="name">313指向右</div>
                    <div class="fontclass">#icon-zhixiangyou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhixiangshang"></use>
                    </svg>
                    <div class="name">315指向上</div>
                    <div class="fontclass">#icon-zhixiangshang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zhixiangxia"></use>
                    </svg>
                    <div class="name">314指向下</div>
                    <div class="fontclass">#icon-zhixiangxia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diyiye"></use>
                    </svg>
                    <div class="name">316第一页</div>
                    <div class="fontclass">#icon-diyiye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zuihouye"></use>
                    </svg>
                    <div class="name">317最后页</div>
                    <div class="fontclass">#icon-zuihouye</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaotou-zhengxu"></use>
                    </svg>
                    <div class="name">319表头-正序</div>
                    <div class="fontclass">#icon-biaotou-zhengxu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaotou-kepaixu"></use>
                    </svg>
                    <div class="name">318表头-可排序</div>
                    <div class="fontclass">#icon-biaotou-kepaixu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaotou-daoxu"></use>
                    </svg>
                    <div class="name">320表头-倒序</div>
                    <div class="fontclass">#icon-biaotou-daoxu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-huidingbu"></use>
                    </svg>
                    <div class="name">321 回顶部</div>
                    <div class="fontclass">#icon-huidingbu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangzuojiaohuan"></use>
                    </svg>
                    <div class="name">323向左交换</div>
                    <div class="fontclass">#icon-xiangzuojiaohuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xianghujiaohuan"></use>
                    </svg>
                    <div class="name">322相互交换</div>
                    <div class="fontclass">#icon-xianghujiaohuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-xiangyoujiaohuan"></use>
                    </svg>
                    <div class="name">324向右交换</div>
                    <div class="fontclass">#icon-xiangyoujiaohuan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanping"></use>
                    </svg>
                    <div class="name">327全屏</div>
                    <div class="fontclass">#icon-quanping</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuichuquanping"></use>
                    </svg>
                    <div class="name">328退出全屏</div>
                    <div class="fontclass">#icon-tuichuquanping</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hengxiangshouqi"></use>
                    </svg>
                    <div class="name">330横向收起</div>
                    <div class="fontclass">#icon-hengxiangshouqi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuaxin"></use>
                    </svg>
                    <div class="name">331刷新</div>
                    <div class="fontclass">#icon-shuaxin</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tongbu"></use>
                    </svg>
                    <div class="name">332同步</div>
                    <div class="fontclass">#icon-tongbu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobao2"></use>
                    </svg>
                    <div class="name">淘宝</div>
                    <div class="fontclass">#icon-taobao2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-diannao"></use>
                    </svg>
                    <div class="name">电脑</div>
                    <div class="fontclass">#icon-diannao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobao3"></use>
                    </svg>
                    <div class="name">淘宝</div>
                    <div class="fontclass">#icon-taobao3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobaotianmao"></use>
                    </svg>
                    <div class="name">淘宝天猫</div>
                    <div class="fontclass">#icon-taobaotianmao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yinhang"></use>
                    </svg>
                    <div class="name">银行</div>
                    <div class="fontclass">#icon-yinhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-manage1"></use>
                    </svg>
                    <div class="name">manage</div>
                    <div class="fontclass">#icon-manage1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ren3"></use>
                    </svg>
                    <div class="name">人</div>
                    <div class="fontclass">#icon-ren3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shouji"></use>
                    </svg>
                    <div class="name">手机</div>
                    <div class="fontclass">#icon-shouji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qq3"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#icon-qq3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pifuzhuti"></use>
                    </svg>
                    <div class="name">258皮肤&主题</div>
                    <div class="fontclass">#icon-pifuzhuti</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobao-copy"></use>
                    </svg>
                    <div class="name">淘宝</div>
                    <div class="fontclass">#icon-taobao-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-lagou"></use>
                    </svg>
                    <div class="name">拉钩</div>
                    <div class="fontclass">#icon-lagou</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingwei3"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#icon-dingwei3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-manage2"></use>
                    </svg>
                    <div class="name">manage</div>
                    <div class="fontclass">#icon-manage2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-ren-copy"></use>
                    </svg>
                    <div class="name">人</div>
                    <div class="fontclass">#icon-ren-copy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-tuihuobaozhang"></use>
                    </svg>
                    <div class="name">退货保障</div>
                    <div class="fontclass">#icon-tuihuobaozhang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-manage3"></use>
                    </svg>
                    <div class="name">manage</div>
                    <div class="fontclass">#icon-manage3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-sync"></use>
                    </svg>
                    <div class="name">同步淘宝</div>
                    <div class="fontclass">#icon-sync</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-wangyiyunyinle"></use>
                    </svg>
                    <div class="name">网易云音乐</div>
                    <div class="fontclass">#icon-wangyiyunyinle</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-hongbao-xianxing"></use>
                    </svg>
                    <div class="name">52红包-线性</div>
                    <div class="fontclass">#icon-hongbao-xianxing</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qitagonggong-lianjie"></use>
                    </svg>
                    <div class="name">工具-复制宝贝-淘系-链接</div>
                    <div class="fontclass">#icon-qitagonggong-lianjie</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qitagonggong-saomiao"></use>
                    </svg>
                    <div class="name">工具-复制宝贝-淘系-扫描</div>
                    <div class="fontclass">#icon-qitagonggong-saomiao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-taobao4"></use>
                    </svg>
                    <div class="name">淘宝</div>
                    <div class="fontclass">#icon-taobao4</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-guanbi"></use>
                    </svg>
                    <div class="name">关闭</div>
                    <div class="fontclass">#icon-guanbi</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bofang"></use>
                    </svg>
                    <div class="name">播放</div>
                    <div class="fontclass">#icon-bofang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-kefu"></use>
                    </svg>
                    <div class="name">客服</div>
                    <div class="fontclass">#icon-kefu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-quanping1"></use>
                    </svg>
                    <div class="name">全屏</div>
                    <div class="fontclass">#icon-quanping1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shuoming"></use>
                    </svg>
                    <div class="name">说明</div>
                    <div class="fontclass">#icon-shuoming</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zanting"></use>
                    </svg>
                    <div class="name">暂停</div>
                    <div class="fontclass">#icon-zanting</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-shoucang"></use>
                    </svg>
                    <div class="name">收藏</div>
                    <div class="fontclass">#icon-shoucang</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-bukexuanzuo"></use>
                    </svg>
                    <div class="name">不可选座</div>
                    <div class="fontclass">#icon-bukexuanzuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-zmxy"></use>
                    </svg>
                    <div class="name">芝麻信用</div>
                    <div class="fontclass">#icon-zmxy</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-dingyue"></use>
                    </svg>
                    <div class="name">订阅</div>
                    <div class="fontclass">#icon-dingyue</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-daishouhuo"></use>
                    </svg>
                    <div class="name">待收货</div>
                    <div class="fontclass">#icon-daishouhuo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-pingjia"></use>
                    </svg>
                    <div class="name">评价</div>
                    <div class="fontclass">#icon-pingjia</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-qiandao"></use>
                    </svg>
                    <div class="name">签到</div>
                    <div class="fontclass">#icon-qiandao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-yanchurili"></use>
                    </svg>
                    <div class="name">演出日历</div>
                    <div class="fontclass">#icon-yanchurili</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#icon-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
